en
conf
hostname br-rtr.au-team.irpo
end
wr mem

en
conf
int BR-RTR-ISP
ip address 172.16.2.2/28
port te0
service-inst 0
enc untagged
conn ip int BR-RTR-ISP
exit

int BR-RTR-SRV
ip address 192.168.0.1/28
port te1
service-inst 0
enc untagged
conn ip int  BR-RTR-SRV
end
wr mem

en
conf
ip route 0.0.0.0 0.0.0.0 172.16.2.1
end
wr mem

en
conf
username net_admin
password P@$$word
role admin
end
wr mem

en
conf
int tunnel.0
ip address 172.16.0.2/30
ip mtu 1400
ip ospf mtu-ignore  
ip ospf network broadcast 
ip tunnel 172.16.2.2 172.16.1.2 mode gre
end
wr mem

en
conf
router ospf 2
router-id 2.2.2.2
network 172.16.0.0 0.0.0.3 area 0
network 172.16.2.0 0.0.0.15 area 0
network 192.168.0.0 0.0.0.15 area 0
passive-interface default
no passive-interface tunnel.0
end
wr mem

en
conf
int BR-RTR-ISP
ip nat outside
int BR-RTR-SRV
ip nat inside
exit
ip nat pool BR 192.168.0.1-192.168.0.14
ip nat source dynamic inside-to-outside pool BR overload interface BR-RTR-ISP
end
wr mem

en
conf
ntp timezone utc+5
do show ntp timezone
end
wr mem
