en
conf
hostname hq-rtr.au-team.irpo
end
wr mem

en
conf
int HQ-RTR-ISP
ip address 172.16.1.2/28
port te0
service-inst 0
enc untagged
conn ip int HQ-RTR-ISP
exit

int HQ-RTR-SRV
ip address 192.168.100.1/27
port te1
service-inst 100
enc dot1q 100
rewrite pop 1
conn ip int HQ-RTR-SRV
exit

int HQ-RTR-CLI
ip address 192.168.200.1/27
port te1
service-inst 200
enc dot1q 200
rewrite pop 1
conn ip int HQ-RTR-CLI
exit

int VLAN999
ip address 192.168.99.1/29
port te1
service-inst 999
enc dot1q 999
rewrite pop 1
conn ip int VLAN999
end
wr mem

en
conf
ip route 0.0.0.0 0.0.0.0 172.16.1.1
end
wr mem

en
conf
username net_admin
password P@$$word
role admin
end
wr mem

en
conf
int tunnel.0
ip address 172.16.0.1/30
ip mtu 1400
ip ospf network broadcast   
ip ospf mtu-ignore   
ip tunnel 172.16.1.2 172.16.2.2 mode gre
end
wr mem

en
conf
router ospf 1
router-id 1.1.1.1
network 172.16.0.0/30 area 0
network 172.16.1.0/28 area 0
network 192.168.100.0/27 area 0
network 192.168.200.0/27 area 0
passive-interface default
no passive-interface tunnel.0
end
wr mem

en
conf
int HQ-RTR-ISP
ip nat outside
int HQ-RTR-SRV
ip nat inside
int HQ-RTR-CLI
ip nat inside
exit
ip nat pool HQ 192.168.100.1-192.168.100.30,192.168.200.1-192.168.200.30
ip nat source dynamic inside-to-outside pool HQ overload interface HQ-RTR-ISP
end
wr mem

en
conf
ip pool HQ-CLI 192.168.200.1-192.168.200.30
dhcp-server 1
pool HQ-CLI 1
mask 27
gateway 192.168.200.1
dns 192.168.100.30
domain-name au-team.irpo
exit
interface HQ-RTR-CLI
dhcp-server 1
end
wr mem

en
conf
ntp timezone utc+5
do show ntp timezone
end
wr mem




